<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../acao/acao.css">
    <link rel="icon" href="/img/image 16.png">
    <title>Highway</title>
</head>

<header>
    <div class="header-center">
        <img src="../img/logo1.png" alt="Logo central do site" class="header-center-logo">
    </div>
    <div class="header-left">
        <a href="../index.html"><img src="../img/image 16.png" alt="Logo lateral do site"></a>
    </div>
</header>

<br><br>

</div>

<div class="btarefa">

</div>

<div class="bpesquisa">
    <form>
        <input type="text" placeholder="Pesquisar">
        <button class="jb" type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>

<div class="caua">

    <ul class="navigation">
        <li class="lista"> Game Snake</li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
</div>

<br><br>
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Game Snake</h1>
<br>

<div class="bg">

    <div class="card-modelo">
        <a href="../gamemarcella.html"><img src="../img/cobrinhamarcella2.png" alt=""></a>
        <figcaption>
            <h4>Game Snake Marcella</h4>
            Gratuito p/ Jogar
        </figcaption>
    </div>

    <div class="card-modelo">
        <a href="../gamegaby.html"><img src="../img/cobrinhagaby2.png" alt=""></a>
        <figcaption>
            <h4>Game Snake Gabys</h4>
            Gratuito p/ Jogar
        </figcaption>
    </div>

    <div class="card-modelo">
        <a href="../gamefernanda.html"><img src="../img/cobrinhafer2.png" alt=""></a>
        <figcaption>
            <h4>Game Snake Fernanda</h4>
            Gratuito p/ Jogar
        </figcaption>
    </div>

    <div class="card-modelo">
        <a href="../gamelaura.html"><img src="../img/cobrinhalaura2.png" alt=""></a>
        <figcaption>
            <h4>Game Snake Laura</h4>
            Gratuito p/ Jogar
        </figcaption>
    </div>

    <div class="card-modelo">
        <a href="../gamediego.html"><img src="../img/cobrinhadiego2.png" alt=""></a>
        <figcaption>
            <h4>Game Snake Diego</h4>
            Gratuito p/ Jogar
        </figcaption>
    </div>

    <div class="card-modelo">
        <a href="../gamecaua.html"><img src="../img/cobrinhacaua2.png" alt=""></a>
        <figcaption>
            <h4>Game Snake Cauã</h4>
            Gratuito p/ Jogar
        </figcaption>
    </div>
</div>


</div>

<br><br><br>

<footer>
    <p>
        (17)99999-9999
    </p>
    <p>
        &copy; 2023 - Todos os direitos reservados
    </p>
    <p>
        <a href="https://www.instagram.com/"><img src="../img/instagram_44.png" alt="Logo do Instagram"></a>
        <a href="https://pt-br.facebook.com/"><img src="../img/facebook_44.png" alt="Logo do Facebook"></a>
        <a href="https://www.google.com.br/"><img src="../img/web_44.png" alt="Logo da internet"></a>
    </p>
</footer>

</body>

</html>